<div class="allfooter">
    <div class="footerY"></div>
    <div class="footerX">
      <a href="Home page.html" class="footerA">HOME</a><a href="Home page.html" class="footerA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEALS AND EXCLUSIVES</a><a href="#" class="footerA">CAREES</a><a href="#" class="footerA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCLAIMER</a>
      <br><br>
      <a href="Movie list.html" class="footerB">MOVIES</a><a href="#" class="footerB">&nbsp;&nbsp;&nbsp;&nbsp;ADVERTISE</a><a href="#" class="footerB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</a><a href="#" class="footerB">TERMS AND CONDITION</a>
      <br><br>
      <a href="Location 1.html" class="footerC">LOCATION</a><a href="#" class="footerC">ABOUT US</a><br><br><br>
      <hr class="footerhr"><br>

     <div class="subscrb"> 
      <input placeholder="ENTER EMAIL" class="inputE" name="text" type="text">
      <button class="full-rounded">
      <span>SUBSCRIBE</span>
      <div class="border full-rounded"></div></button></div><br><br>
    </div>

    <div class="footerBlc"></div>
    <p class="appgoo">FIND US ON APP STORE AND GOOGLE PLAY</p>

    <div class="foo">
    <a href="#"><img src="images/playstore.png" class="playS" width="=100px" height="50px"></a>
    <a href="#"><img src="images/apple-store.png" class="apple" width="165px" height="50px"></a>
    </div>
    <a href="#"><img src="images/fb.png" width="100px" height="75p" class="fb"></a>
    <a href="#"><img src="images/ins.png" width="100px" height="75px" class="ins"></a>
    </div>

    </body>
</html>